### 課題014
### 14章で学んだ知識を活かして、スコープに関するエラーが発生するプログラムを修正します。

# 以下のコードを実行するとスコープに関するエラーが発生します。エラーを修正して、正しく計算結果が出力されるようにしてください。

# ⇒ price1,price2をtatal関数の中へ移動、taxを関数の外へ移動した。

tax = 1.1

def total():
    price1 = 100
    price2 = 200
    return price1 + price2

print (total() * tax)


# End
